[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/backend/logs/cron.log
stderr_logfile=/backend/logs/cron.log

[program:django]
command=/bin/bash /backend/run_server.sh
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/backend/logs/django.log
stderr_logfile=/backend/logs/django.log