events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Remove duplicate extension mapping and set MIME type for JavaScript files
        types {
            application/javascript js;
            application/ecmascript mjs;
        }
    }
}