events {}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.css$ {
            try_files $uri =404;
        }
    }
}