<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Messages</title>
    <title>Affichage des Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .message-list {
            list-style-type: none;
            padding: 0;
        }
        .message-item {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
        }
        .message-sender, .message-receiver {
            font-weight: bold;
        }
		.button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .button {
            padding: 5px 10px;
            cursor: pointer;
        }
        .accept-button {
            background-color: green;
            color: white;
        }
        .reject-button {
            background-color: red;
            color: white;
        }
        .status-pending {
            background-color: orange;
        }
        .status-accepted {
            background-color: green;
        }
        .status-rejected {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Liste des requetes</h1>
    <ul id="messageList" class="message-list"></ul>

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
		const token = localStorage.getItem('host_auth_token');
        document.addEventListener('DOMContentLoaded', function() {
            fetch('return_request/', {
		    	method: 'GET',
				headers: {
					'Authorization': `Token ${token}`,
				}
			}) 
            .then(response => response.json())
            .then(data => {
				const messageList = document.getElementById('messageList');
                	data.list.forEach(item => {
                    const listItem = document.createElement('li');
                    listItem.classList.add('message-item');
                    
                    if (item.status === 'pending') {
                        listItem.classList.add('status-pending');
                    } else if (item.status === 'accepted') {
                        listItem.classList.add('status-accepted');
                    } else if (item.status === 'rejected') {
                        listItem.classList.add('status-rejected');
                    }

                    const senderElement = document.createElement('div');
                    senderElement.classList.add('message-sender');
                    senderElement.textContent = `Sender: ${item.sender}`;
                    
                    const receiverElement = document.createElement('div');
                    receiverElement.classList.add('message-receiver');
                    receiverElement.textContent = `Receiver: ${item.receiver}`;
                    
                    const buttonContainer = document.createElement('div');
                    buttonContainer.classList.add('button-container');
                    
                    const acceptButton = document.createElement('button');
                    acceptButton.classList.add('button', 'accept-button');
                    acceptButton.textContent = 'Accepter';
                    
                    const rejectButton = document.createElement('button');
                    rejectButton.classList.add('button', 'reject-button');
                    rejectButton.textContent = 'Refuser';
                    
                    buttonContainer.appendChild(acceptButton);
                    buttonContainer.appendChild(rejectButton);
                    
                    listItem.appendChild(senderElement);
                    listItem.appendChild(receiverElement);
                    listItem.appendChild(buttonContainer);
                    messageList.appendChild(listItem);
					
                    console.log(item.id)
                    acceptButton.addEventListener("click", function() {
                        fetch('accept_friend_request/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Token ${token}`,
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({request_id:  item.id})
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Erreur lors de la modification de la langue');
                             }
                        })
                        .catch(error => {
                            console.error('Erreur :', error);
                        });
                    })

                    rejectButton.addEventListener("click", function() {
                        fetch('reject_friend_request/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Token ${token}`,
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({request_id:  item.id})
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Erreur lors de la modification de la langue');
                             }
                        })
                        .catch(error => {
                            console.error('Erreur :', error);
                        });
                    })
                 })
			})
                .catch(error => {
                    console.error('Erreur lors de la récupération des messages:', error);
                });
        });
    </script>
</body>
</html>