server {
    listen 80;
    
    listen 443 ssl;
	listen [::]:443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
       alias /media/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}